<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.vdurmont:emoji-java:5.1.1">
    <archive path="/home/dulara/.m2/repository/com/vdurmont/emoji-java/5.1.1/emoji-java-5.1.1.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="/home/dulara/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.json:json:20170516">
    <archive path="/home/dulara/.m2/repository/org/json/json/20170516/json-20170516.jar" />
  </library>
  <library name="Maven: com.github.librepdf:openpdf:1.3.30.jaspersoft.3">
    <archive path="/home/dulara/.m2/repository/com/github/librepdf/openpdf/1.3.30.jaspersoft.3/openpdf-1.3.30.jaspersoft.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.21.0">
    <archive path="/home/dulara/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="/home/dulara/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="/home/dulara/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="/home/dulara/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1">
    <archive path="/home/dulara/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.14.1/jackson-dataformat-xml-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="/home/dulara/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:linux:19">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-swing/19/javafx-swing-19-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:19">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-swing/19/javafx-swing-19.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="/home/dulara/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.20.6">
    <archive path="/home/dulara/.m2/repository/net/sf/jasperreports/jasperreports/6.20.6/jasperreports-6.20.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="/home/dulara/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/dulara/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="/home/dulara/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/home/dulara/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-base/18.0.1/javafx-base-18.0.1-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-graphics/18.0.1/javafx-graphics-18.0.1-linux.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="/home/dulara/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-fxml/18.0.1/javafx-fxml-18.0.1-linux.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.32">
    <archive path="/home/dulara/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:18.0.1">
    <archive path="/home/dulara/.m2/repository/org/openjfx/javafx-controls/18.0.1/javafx-controls-18.0.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="/home/dulara/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.3">
    <archive path="/home/dulara/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.18.0">
    <archive path="/home/dulara/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="/home/dulara/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.3">
    <archive path="/home/dulara/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="/home/dulara/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="/home/dulara/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7.13">
    <archive path="/home/dulara/.m2/repository/org/mozilla/rhino/1.7.13/rhino-1.7.13.jar" />
  </library>
  <library name="Maven: com.jfoenix:jfoenix:9.0.8">
    <archive path="/home/dulara/.m2/repository/com/jfoenix/jfoenix/9.0.8/jfoenix-9.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.4.0">
    <archive path="/home/dulara/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="/home/dulara/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.3">
    <archive path="/home/dulara/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.0">
    <archive path="/home/dulara/.m2/repository/org/controlsfx/controlsfx/11.1.0/controlsfx-11.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/home/dulara/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/home/dulara/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="/home/dulara/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="/home/dulara/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
</eclipse-userlibraries>

