<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="701.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.livechatRoom.controller.ClientFormController">
   <children>
      <ScrollPane fx:id="scrollPain" layoutX="7.0" layoutY="98.0" prefHeight="525.0" prefWidth="516.0" style="-fx-background-color: BFD8AF;">
         <content>
            <VBox fx:id="vBox" prefHeight="532.0" prefWidth="509.0" style="-fx-background-color: BFD8AF;" />
         </content>
      </ScrollPane>
      <Label layoutX="3.0" layoutY="628.0" prefHeight="50.0" prefWidth="496.0" />
      <TextField fx:id="txt" layoutX="47.0" layoutY="636.0" onAction="#txtMsgOnAction" prefHeight="43.0" prefWidth="402.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" />
      <AnchorPane layoutX="-7.0" layoutY="-18.0" prefHeight="91.0" prefWidth="538.0" style="-fx-background-color: #82b74b; -fx-background-radius: 15;" />
      <Label fx:id="txtLabel" layoutX="207.0" layoutY="-2.0" prefHeight="56.0" prefWidth="95.0" text="Client ">
         <font>
            <Font name="KacstQurn" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="emojiButton" layoutX="400.0" layoutY="643.0" prefHeight="23.0" prefWidth="43.0" text="..">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/png-transparent-emoticon-computer-icons-smiley-wink-smiley-miscellaneous-logo-smiley-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="453.0" layoutY="642.0" onAction="#sendButtonOnAction" prefHeight="33.0" prefWidth="52.0" text="..">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/send-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutY="641.0" onAction="#attachedButtonOnAction" prefHeight="33.0" prefWidth="52.0" text="..">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/png-transparent-paper-clip-logo-attach-text-logo-flyer-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="107.0" fitWidth="149.0" layoutX="-7.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Premium_Vector___Modern_creative_chat_and_talk_logo_design-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="23.0" prefHeight="10.0" prefWidth="41.0" text="Live ">
         <font>
            <Font name="KacstQurn" size="17.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="40.0" prefHeight="10.0" prefWidth="41.0" text="Chat">
         <font>
            <Font name="KacstQurn" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
